# booking-app

./: pom.xml  testng.xml
src/main/java/com/haldoc/assessment/dataprovider/: DataProvider.java
src/main/java/com/haldoc/assessment/framework/: PayloadGenerator.java  RequestBuilder.java  ResponseBuilder.java
src/main/java/com/haldoc/assessment/objects/: AuthRequest.java  AuthResponse.java  Booking.java  BookingResponse.java  Bookingdates.java  RequestLogger.java
src/main/java/com/haldoc/assessment/services/: Service.java
src/main/java/com/haldoc/assessment/tests/: BaseTest.java  BookerTests.java
